buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'course'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    compile('com.google.protobuf:protobuf-java:2.6.1')

    compile('org.apache.zookeeper:zookeeper:3.4.6')

    compile 'com.101tec:zkclient:0.4'

    compile 'org.slf4j:slf4j-api:1.7.9'

    compile 'ch.qos.logback:logback-classic:1.1.2'

    compile 'ch.qos.logback:logback-core:1.1.2'

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}


jar {
    manifest {
//        attributes 'Main-Class': 'HelloWorld'
        attributes 'Main-Class': 'com.dean.course1.rest.Application'
    }
}